LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You need the `Administrator` permission to use this command"), "You need the `Administrator` permission to use this command");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Currency cannot be empty"), "Currency cannot be empty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Currency is too large, It must be under 30 characters"), "Currency is too large, It must be under 30 characters");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Emote not parsed, Emote must be in the current server and needs to be custom."), "Emote not parsed, Emote must be in the current server and needs to be custom.");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You cannot use default discord emojis!"), "You cannot use default discord emojis!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Currency changed to <Currency>"), "Currency changed to <Currency>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Option> has been reset"), "<Option> has been reset");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please be consistent with the user you're choosing"), "Please be consistent with the user you're choosing");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to get user"), "Failed to get user");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "If you are attempting to reset the server please do not give any arguments. If you are trying to reset a user give me a valid user"), "If you are attempting to reset the server please do not give any arguments. If you are trying to reset a user give me a valid user");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You are attempting to reset <Server>, This will reset every person in this guild, Please use this command again to continue. Command will expire in 10 seconds"), "You are attempting to reset <Server>, This will reset every person in this guild, Please use this command again to continue. Command will expire in 10 seconds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You are attempting to reset <User>, This will only reset <User> and no one else, Please use this command again to continue. Command will expire in 10 seconds"), "You are attempting to reset <User>, This will only reset <User> and no one else, Please use this command again to continue. Command will expire in 10 seconds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Prefix cannot be empty"), "Prefix cannot be empty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Prefix cannot be more than 8 characters"), "Prefix cannot be more than 8 characters");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You cannot change the prefix to <Prefix> the prefix is already <Prefix>"), "You cannot change the prefix to <Prefix> the prefix is already <Prefix>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Prefix has been changed to <Prefix>"), "Prefix has been changed to <Prefix>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have permission to use this command"), "You do not have permission to use this command");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You need the Manage Guild permission to use this command"), "You need the Manage Guild permission to use this command");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You must be a Legendary Supporter or higher on our Patreon"), "You must be a Legendary Supporter or higher on our Patreon");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a valid Reason"), "Please give me a valid Reason");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a valid user (User cannot be a bot)"), "Please give me a valid user (User cannot be a bot)");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to parse balance"), "Failed to parse balance");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can not add more than <Bal>"), "You can not add more than <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<User> just gave <Bal> to <User>"), "<User> just gave <Bal> to <User>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<User> just gave <Bal> to <User> for <Reason>"), "<User> just gave <Bal> to <User> for <Reason>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Amount must be a number or equal 'all'"), "Amount must be a number or equal 'all'");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "The minimum gamble is <Amount>"), "The minimum gamble is <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough to gamble <Amount>, You only have <Bal>"), "You do not have enough to gamble <Amount>, You only have <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**You Won**\n\nYou rolled a <Number> and won <Bal>"), "You Won You rolled a <Number> and won <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**You Lost**\n\nYou rolled a <Number> and lost <Bal>"), "You Lost You rolled a <Number> and lost <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Couldn't find user, If this problem countinues ping them"), "Couldn't find user, If this problem countinues ping them");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "There is a timeout on this command"), "There is a timeout on this command");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can use this command in <Timeout>"), "You can use this command in <Timeout>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to parse bal/bank"), "Failed to parse bal/bank");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Type hit to draw another card, or stand/stay to stand."), "Type hit to draw another card, or stand/stay to stand.");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "If you do not pick a choice in <Time> seconds it will stand for you"), "If you do not pick a choice in <Time> seconds it will stand for you");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You did not lose any money."), "You did not lose any money.");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Money won <Amount>"), "Money won <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Money lost <Amount>"), "Money lost <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a valid amount"), "Please give me a valid amount");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Amount must be a number"), "Amount must be a number");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Amount must be more than 0"), "Amount must be more than 0");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough to place a <Amount> bounty, You only have <Bal>"), "You do not have enough to place a <Amount> bounty, You only have <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to parse bounty"), "Failed to parse bounty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You added <Amount> to <User>'s Bounty"), "You added <Amount> to <User>'s Bounty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Server> Top Bounties"), "<Server> Top Bounties");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "There are no bounties in <Server>"), "There are no bounties in <Server>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You claimed your gift for voting and received an <Crate> Crate"), "You claimed your gift for voting and received an <Crate> Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You claimed your gift for voting and received a <Crate> Crate"), "You claimed your gift for voting and received a <Crate> Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You have claimed your voting gift"), "You have claimed your voting gift");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You claimed your gift for voting and received an <Prize>"), "You claimed your gift for voting and received an <Prize>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You claimed your gift for voting and received a <Prize>"), "You claimed your gift for voting and received a <Prize>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You bought a winning lottery ticket and won <Amount>"), "You bought a winning lottery ticket and won <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You found a wallet on the ground that contained <Amount>"), "You found a wallet on the ground that contained <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You worked at the grocery store and earned <Amount>"), "You worked at the grocery store and earned <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You streamed your \"amazing\" content on Twitch and made <Amount>"), "You streamed your \"amazing\" content on Twitch and made <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You went to work as a plumber and earned <Amount>"), "You went to work as a plumber and earned <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "On your way to work you got in a car accident and had to pay <Amount> for the damages"), "On your way to work you got in a car accident and had to pay <Amount> for the damages");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You went to your local grocery store and stole <Amount> from the cash register"), "You went to your local grocery store and stole <Amount> from the cash register");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You found a homeless man on the street. You took all of his possessions and sold it for <Amount>>"), "You found a homeless man on the street. You took all of his possessions and sold it for <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You went to church and stole <Amount> from the donation basket"), "You went to church and stole <Amount> from the donation basket");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You found a homeless man on the street. When you attempted to rob him he pulled out his badge and fined you <Amount>"), "You found a homeless man on the street. When you attempted to rob him he pulled out his badge and fined you <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You attempted to rob an old lady, but she robbed you instead for <Amount>"), "You attempted to rob an old lady, but she robbed you instead for <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You went to your local grocery store attempted to rob it, You were caught by the security guard and fined <Amount>"), "You went to your local grocery store attempted to rob it, You were caught by the security guard and fined <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "The minimum desposit is <Amount>"), "The minimum desposit is <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough to deposit <Amount>, You only have <Bal>"), "You do not have enough to deposit <Amount>, You only have <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Money Desposited**\n\nYou just deposited <Amount> in your bank\n\nYou now have <Bal> in your wallet and <Bank> in your bank"), "**Money Desposited**\n\nYou just deposited <Amount> in your bank\n\nYou now have <Bal> in your wallet and <Bank> in your bank");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Server>'s Leaderboards"), "<Server>'s Leaderboards");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "There are no leaderboards in <Server>"), "There are no leaderboards in <Server>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can only bet once"), "You can only bet once");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "I have sent you bet list"), "I have sent you bet list");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to send bet list, do you have your dms off?"), "Failed to send bet list, do you have your dms off?");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Pick where you want to place your chip. Type cancel to cancel. (You have 10 seconds to pick where you want to place it)"), "Pick where you want to place your chip. Type cancel to cancel. (You have 10 seconds to pick where you want to place it)");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You did not pick where you want to place your chip on time."), "You did not pick where you want to place your chip on time.");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Bet is incorrect. Please cancel your bet and do <RCommand>bets to check what bets you can and cannot do"), "Bet is incorrect. Please cancel your bet and do <RCommand>bets to check what bets you can and cannot do");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You have canceled your bet"), "You have canceled your bet");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Joining Game"), "Joining Game");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Starting game in <Seconds> seconds"), "Starting game in <Seconds> seconds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Spinning..."), "Spinning...");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rolled Black <Number>"), "Rolled Black <Number>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rolled Red <Number>"), "Rolled Red <Number>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Roulette Wins"), "Roulette Wins");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "The minimum withdrawal is <Amount>"), "The minimum withdrawal is <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough to withdrawal <Bal>, You only have <Bank>"), "You do not have enough to withdrawal <Bal>, You only have <Bank>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Money Withdrawn**\n\nYou just withdrawn <Amount> from your bank\n\nYou now have <Bal> in your wallet and <Bank> in your bank"), "**Money Withdrawn**\n\nYou just withdrawn <Amount> from your bank\n\nYou now have <Bal> in your wallet and <Bank> in your bank");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can use their Username, Display Name, Or tag"), "You can use their Username, Display Name, Or tag");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> chewed on <User>!"), "<Author> chewed on <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> started turning red?"), "<Author> started turning red?");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> started crying ;("), "<Author> started crying ;(");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> started cuddling with <User>! (≧ヘ≦)"), "<Author> started cuddling with <User>! (≧ヘ≦)");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> started dancing!"), "<Author> started dancing!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> hugged <User>!"), "<Author> hugged <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> kissed <User>!"), "<Author> kissed <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> licked <User>!"), "<Author> licked <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> started patting <User>"), "<Author> started patting <User>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> poked <User>!"), "<Author> poked <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> punched <User>! :("), "<Author> punched <User>! :(");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> slapped <User>!"), "<Author> slapped <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> is getting tired."), "<Author> is getting tired.");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> has a smug look on their face >:)"), "<Author> has a smug look on their face >:)");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> is staring at <User>!"), "<Author> is staring at <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> started tickling <User>!"), "<Author> started tickling <User>!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Image provided by <Provider>"), "Image provided by <Provider>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Number is too big!"), "Number is too big!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Amount is too large"), "Amount is too large");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a valid crate"), "Please give me a valid crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Amount cannot be less than 1"), "Amount cannot be less than 1");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Crate> crate does not exist"), "<Crate> crate does not exist");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Current crates: Mythic, Legendary, Rare, Uncommon, Common"), "Current crates: Mythic, Legendary, Rare, Uncommon, Common");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Crate> is not for sale"), "<Crate> is not for sale");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough money to buy <Amount> <Crate> crates\n\nYou need <NeededAmount>"), "You do not have enough money to buy <Amount> <Crate> crates\n\nYou need <NeededAmount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough money to buy <Amount> <Crate> crate\n\nYou need <NeededAmount>"), "You do not have enough money to buy <Amount> <Crate> crate\n\nYou need <NeededAmount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You cannot have more than 999,999,999 crates"), "You cannot have more than 999,999,999 crates");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just bought <Amount> <Crate> crates"), "You just bought <Amount> <Crate> crates");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just bought <Amount> <Crate> crate"), "You just bought <Amount> <Crate> crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a valid Amount/Item"), "Please give me a valid Amount/Item");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can't donate to yourself"), "You can't donate to yourself");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to parse string"), "Failed to parse string");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough money to donate <Amount> You only have <Bal>"), "You do not have enough money to donate <Amount> You only have <Bal>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You have successfully given <User> <Amount>"), "You have successfully given <User> <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Give me a valid food name"), "Give me a valid food name");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You are already at the max health <MaxHealth>"), "You are already at the max health <MaxHealth>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just ate an <Food> and you are now at <Health>"), "You just ate an <Food> and you are now at <Health>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just ate a <Food> and you are now at <Health>"), "You just ate a <Food> and you are now at <Health>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You have <Owned> <Food> left"), "You have <Owned> <Food> left");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just went fishing and came back with a <Food>"), "You just went fishing and came back with a <Food>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just went fishing and came back with an <Food>"), "You just went fishing and came back with an <Food>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just caught a <Food> in the wilderness"), "You just caught a <Food> in the wilderness");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You just caught an <Food> in the wilderness"), "You just caught an <Food> in the wilderness");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have anything in your inventory"), "You do not have anything in your inventory");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "They do not have anything in their inventory"), "They do not have anything in their inventory");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can only open 10 crates at a time"), "You can only open 10 crates at a time");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not own any <Crate> crates"), "You do not own any <Crate> crates");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not have enough crates to open <Amount>, you only have <Owned>"), "You do not have enough crates to open <Amount>, you only have <Owned>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a valid weapon"), "Please give me a valid weapon");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You cannot shoot yourself"), "You cannot shoot yourself");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Weapon> does not exist"), "<Weapon> does not exist");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You do not own any <Weapon>'s"), "You do not own any <Weapon>'s");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "this weapon is a knife, not a gun"), "this weapon is a knife, not a gun");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "To use this weapon appropriately use <Shoot>"), "To use this weapon appropriately use <Shoot>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Health Before"), "Health Before");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Health After"), "Health After");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Money Lost"), "Money Lost");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You cannot have more than the max bal in your wallet"), "You cannot have more than the max bal in your wallet");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "The weapon has reached max uses and has been destroyed"), "The weapon has reached max uses and has been destroyed");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You have been killed"), "You have been killed");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "User that killed you"), "User that killed you");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just took 50% of your money <MoneyTaken>"), "<Author> Just took 50% of your money <MoneyTaken>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> had a bounty of <Bounty> and it has been collected by <User>"), "<Author> had a bounty of <Bounty> and it has been collected by <User>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just shot <User> with a <Weapon>"), "<Author> Just shot <User> with a <Weapon>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just shot <User> with a <Weapon> and died"), "<Author> Just shot <User> with a <Weapon> and died");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just shot <User> with an <Weapon>"), "<Author> Just shot <User> with an <Weapon>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just shot <User> with an <Weapon> and died"), "<Author> Just shot <User> with an <Weapon> and died");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You used this weapon more than it's intended use! This weapon has been deleted from your inventory"), "You used this weapon more than it's intended use! This weapon has been deleted from your inventory");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You cannot stab yourself"), "You cannot stab yourself");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just stabbed <User> with a <Weapon>"), "<Author> Just stabbed <User> with a <Weapon>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just stabbed <User> with a <Weapon> and died"), "<Author> Just stabbed <User> with a <Weapon> and died");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just stabbed <User> with an <Weapon>"), "<Author> Just stabbed <User> with an <Weapon>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Author> Just stabbed <User> with an <Weapon> and died"), "<Author> Just stabbed <User> with an <Weapon> and died");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rem Info"), "Rem Info");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Discord Server"), "Discord Server");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Lead Dev"), "Lead Dev");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Version"), "Version");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Servers"), "Servers");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Memory Usage"), "Memory Usage");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Website"), "Website");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Made With"), "Made With");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Discord.Net"), "Discord.Net");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Day> days, <Hour> hours, <Minute> minutes, <Second> seconds"), "<Day> days, <Hour> hours, <Minute> minutes, <Second> seconds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Shard <Shard>"), "Shard <Shard>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Open Database Connections: <Connections>"), "Open Database Connections: <Connections>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**API Latency** <APILatency>ms\n**Bot Latency** <BotLatency>ms"), "**API Latency** <APILatency>ms\n**Bot Latency** <BotLatency>ms");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Ping Result"), "Ping Result");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You have successfully sent your report to the admins"), "You have successfully sent your report to the admins");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Thank you for your suggestion!"), "Thank you for your suggestion!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Cash"), "Cash");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Bank"), "Bank");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Net Worth"), "Net Worth");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "BLACKJACK"), "BLACKJACK");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Your Cards"), "Your Cards");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Dealers Cards"), "Dealers Cards");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "BUST"), "BUST");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "WIN"), "WIN");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "PUSH"), "PUSH");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "LOSS"), "LOSS");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Value: <Value>"), "Value: <Value>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Level"), "Level");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "XP"), "XP");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Health"), "Health");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Bounty"), "Bounty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Winners"), "Winners");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Losers"), "Losers");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Romaji Title"), "Romaji Title");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Status"), "Status");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Episodes"), "Episodes");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Unkown"), "Unkown");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Air Date"), "Air Date");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Average Score"), "Average Score");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Genres"), "Genres");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "null"), "null");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Trailer"), "Trailer");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "This anime/manga is for adults. If you want to view it you need to be in an nsfw channel"), "This anime/manga is for adults. If you want to view it you need to be in an nsfw channel");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Cannot find anime with title <Anime>"), "Cannot find anime with title <Anime>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Users>'s Avatar!"), "<Users>'s Avatar!");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Invalid Args"), "Invalid Args");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give valid letters to send"), "Please give valid letters to send");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Content is to long, Message needs to be under 2000 characters."), "Content is to long, Message needs to be under 2000 characters.");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "It is certain"), "It is certain");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "It is decidedly so"), "It is decidedly so");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Without a doubt"), "Without a doubt");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Yes definitely"), "Yes definitely");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You may rely on it"), "You may rely on it");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "As I see it yes"), "As I see it yes");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Most likely"), "Most likely");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Outlook good"), "Outlook good");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Yes"), "Yes");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Signs point to yes"), "Signs point to yes");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Reply hazy try again"), "Reply hazy try again");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Ask again later"), "Ask again later");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Better not tell you now"), "Better not tell you now");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Cannot predict now"), "Cannot predict now");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Concentrate and ask again"), "Concentrate and ask again");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Don't count on it"), "Don't count on it");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "My reply is no"), "My reply is no");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "My sources say no"), "My sources say no");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Outlook not so good"), "Outlook not so good");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Very doubtful"), "Very doubtful");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Question"), "Question");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Answer"), "Answer");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Coinflip"), "Coinflip");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "The coin landed on Heads"), "The coin landed on Heads");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "The coin landed on Tails"), "The coin landed on Tails");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Cannot find anime with genre <Genre> and year <Year>"), "Cannot find anime with genre <Genre> and year <Year>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Cannot find anime with year <Year>"), "Cannot find anime with year <Year>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Cannot find anime with genre <Genre>"), "Cannot find anime with genre <Genre>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Genre/Year is empty"), "Genre/Year is empty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Anime is empty"), "Anime is empty");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "I do not have permission to delete messages"), "I do not have permission to delete messages");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Common Crate"), "Common Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Uncommon Crate"), "Uncommon Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rare Crate"), "Rare Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Legendary Crate"), "Legendary Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Mythic Crate"), "Mythic Crate");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Common Winnings**"), "**Common Winnings**");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Uncommon Winnings**"), "**Uncommon Winnings**");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Rare Winnings**"), "**Rare Winnings**");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Legendary Winnings**"), "**Legendary Winnings**");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "**Mythic Winnings**"), "**Mythic Winnings**");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Price"), "Price");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Common Odds"), "Common Odds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Uncommon Odds"), "Uncommon Odds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rare odds"), "Rare odds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Legendary Odds"), "Legendary Odds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Mythic Odds"), "Mythic Odds");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Type"), "Type");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rarity"), "Rarity");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Uses"), "Uses");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Damage"), "Damage");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Can Open"), "Can Open");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Kills"), "Kills");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Deaths"), "Deaths");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "K/D Ratio"), "K/D Ratio");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Damage Done"), "Damage Done");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Won From Gambling"), "Won From Gambling");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Lost From Gambling"), "Lost From Gambling");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Failed to get stats"), "Failed to get stats");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Statistic must be an Item, Crate, or a User"), "Statistic must be an Item, Crate, or a User");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You can only use nsfw commands in nsfw channels"), "You can only use nsfw commands in nsfw channels");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Lewd Neko"), "Lewd Neko");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rem Lewd"), "Rem Lewd");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Thicc Thighs"), "Thicc Thighs");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Uptime"), "Uptime");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Bets"), "Bets");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You need to ask Rem a question for a prediction"), "You need to ask Rem a question for a prediction");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "You need the `Manage Messages` permission on this channel to use this command"), "You need the `Manage Messages` permission on this channel to use this command");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Please give me a message to repeat"), "Please give me a message to repeat");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Weapons"), "Weapons");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Crates"), "Crates");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Food"), "Food");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Weapon> Owned: <Amount> Uses: <Uses>"), "<Weapon> Owned: <Amount> Uses: <Uses>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "<Type> Owned: <Amount>"), "<Type> Owned: <Amount>");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "This weapon is a gun, not a knife"), "This weapon is a gun, not a knife");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Common"), "Common");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Uncommon"), "Uncommon");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Rare"), "Rare");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Legendary"), "Legendary");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Mythic"), "Mythic");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Gun"), "Gun");
LanguageDictionary.TryAdd(new KeyValuePair<string, string>("English", "Knife"), "Knife");
